# java-spring-boilerplate

./: .gitignore  .gitlab-ci.yml  build.gradle  values-app.yaml
src/main/java/com/vacant/account/: MsAccountApplication.java
src/main/java/com/vacant/account/configs/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/vacant/account/constants/: ApiHeader.java  CoreConstant.java  ProductConstant.java
src/main/java/com/vacant/account/controllers/: AccountController.java
src/main/java/com/vacant/account/enums/: NonSnapResponseCode.java  ProductPage.java  ResponseCode.java
src/main/java/com/vacant/account/exceptions/: BusinessException.java  ControllerExceptionHandler.java  NonSnapException.java
src/main/java/com/vacant/account/feignclients/: CentralConfigClient.java  CoreClient.java
src/main/java/com/vacant/account/feignclients/decoders/: CoreFeignErrorDecoder.java
src/main/java/com/vacant/account/interceptors/: LogInterceptor.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/vacant/account/model/: Account.java
src/main/java/com/vacant/account/model/entity/: CustomerId.java  CustomerPortfolioSummary.java  EDWCustomerPortfolio.java  SummaryId.java
src/main/java/com/vacant/account/model/in/: AccountCreationOverdraftRequest.java  AccountCreationOverdraftResponse.java  AccountCreationSavingRequest.java  AccountCreationSavingResponse.java
src/main/java/com/vacant/account/repositories/: CustomerPortfolioRepository.java  CustomerPortfolioSummaryRepository.java
src/main/java/com/vacant/account/services/: AccountService.java  CacheService.java  LoggingService.java
src/main/java/com/vacant/account/utils/: CoreRawResponseParser.java  DateUtil.java  JsonMapper.java  NumberUtil.java  RedisUtil.java  ResponseConstructor.java
src/main/resources/: application.yaml
src/test/java/com/vacant/account/controllers/: AccountControllerTest.java  AccountStatementControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/vacant/account/services/: AccountServiceTest.java  AccountStatementServiceTest.java  ProductServiceTest.java  UserServiceTest.java
